# .env.production
VUE_APP_CONTACT_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx6U9bDK5_HdeNnbnmowhMQ5P6QkQmq0W1al0StH6IUPOqS0BqnK8H-eEEZICnWyQH3/exec
VUE_APP_CART_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxJdWONXCWtAlyR4G415DOdrUdhcrcGNpJTC3heQqqGepYYsSSn3xdohgJC8qDiaRR1/exec
VUE_APP_API=https://amorflowersfl.com